<project>
	<import file="${buckminster.pdetasks}"/>
	
	<pathconvert property="equinox.launcher.jar">
		<first count="1">
			<sort>
				<fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar"/>
				<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
					<date/>
				</reverse>
			</sort>
		</first>
	</pathconvert>

	<target name="create.product">
		<property name="destination" location="${sp:destination}"/>
		<delete dir="${destination}">
		</delete>
		<makeurl property="repository" file="${sp:repository}"/>
		<mkdir dir="${destination}"/>

		<echoproperties/>

		<echo message="${equinox.launcher.jar}"/>
		<echo message="${repository}"/>
		<echo message="${destination}"/>
		<java jar="${equinox.launcher.jar}" fork="true" failonerror="true" logError="true">
			<arg value="-application"/>
			<arg value="org.eclipse.equinox.p2.director"/>
			<arg value="-artifactRepository"/>
			<arg value="${repository}"/>
			<arg value="-metadataRepository"/>
			<arg value="${repository}"/>
			<arg value="-destination"/>
			<arg value="${destination}"/>
			<arg value="-bundlepool"/>
			<arg value="${destination}"/>
			<arg value="-profile"/>
			<arg value="${profile}"/>
			<arg value="-profileProperties" />
			<arg value="org.eclipse.update.install.features=true" />
			<arg value="-installIU"/>
			<arg value="${iu}"/>
			<arg value="-p2.os" />
			<arg value="${target.os}" />
			<arg value="-p2.ws" />
			<arg value="${target.ws}" />
			<arg value="-p2.arch" />
			<arg value="${target.arch}" />
			<arg value="-consoleLog"/>
			<jvmarg value="-Declipse.p2.data.area=${destination}/p2"/>
			<jvmarg value="-Declipse.p2.profile=${profile}"/>
		</java>
	</target>

	<target name="create.product.zip">
		<extractFeatureVersion file="${sp:manifest}" property="product.version"/>
		<extractFeatureId file="${sp:manifest}" property="product.name"/>
		<dirname file="${sp:product.dir}" property="product.parent.dir"/>
		<basename file="${sp:product.dir}" property="relative.product.dir"/>
		<mkdir dir="${sp:action.output}"/>
		<exec dir="${product.parent.dir}" executable="zip" outputproperty="zip.output" failonerror="true">
			<arg value="-r"/>
			<arg value="-9"/>
			<arg value="${sp:action.output}${product.name}_${product.version}.zip"/>
			<arg value="${relative.product.dir}"/>
		</exec>
		<echo message="${zip.output}"/>
	</target>
</project>
