<project name="cfmlportlet" default="cfmlportlet.compile" xmlns:antcontrib="antlib:net.sf.antcontrib">

	<dirname property="cfmlportlet.basedir" file="${ant.file.cfmlportlet}" />

	<macrodef name="cfmlportlet.initprops">
		<sequential>
			<dirname property="cfmlportlet.basedir" file="${ant.file.cfmlportlet}" />
			<property name="build.sysclasspath" value="last" />
			<property name="cfmlportlet.cfcName" value="WEB-INF.cfml.DemoPortlet" />
			<property name="cfmlportlet.title" value="CFML Portlet" />
			<property name="cfmlportlet.title.short" value="CFML Portlet" />
			<property name="cfmlportlet.ketwords" value="CFML Portlet Awesome" />
			<property name="cfmlportlet.name" value="CFMLPortlet" />
			<property name="cfmlportlet.name.display" value="CFML Portlet" />
			<property name="cfmlportlet.liferay.category" value="category.sample" />
			<property name="cfmlportlet.liferay.portlet.id" value="${cfmlportlet.name}" />
			<property name="cfmlportlet.liferay.icon" value="/icon.png" />
			<property name="cfmlportlet.liferay.instanceable" value="true" />
			<property name="cfmlportlet.liferay.javascript" value="/js/main.js" />
			<property name="cfmlportlet.liferay.css" value="/css/main.css" />
			<property name="cfmlportlet.liferay.css.class" value="${cfmlportlet.name}-portlet" />
			<!-- liferay-plugin-package.properties -->
			<property name="cfmlportlet.liferay.groupid" value="liferay" />
			<property name="cfmlportlet.liferay.incremental.version" value="1" />
			<property name="cfmlportlet.liferay.tags" value="" />
			<property name="cfmlportlet.liferay.changelog" value="" />
			<property name="cfmlportlet.liferay.pageurl" value="http://www.liferay.com" />
			<property name="cfmlportlet.liferay.author" value="Liferay, Inc." />
			<property name="cfmlportlet.liferay.license" value="LGPL" />
			
			<property name="server.deploy.dir" value="${war.target.dir}/../"/>
			<property name="server.log.dir" value="${log.dir}"/>
			<antcontrib:if>
				<equals arg1="${default.cfengine}" arg2="acf" />
				<then>
					<path id="cfmlportlet.lib.path">
						<fileset dir="${cfmlportlet.basedir}/lib">
							<include name="*.jar" />
						</fileset>
						<fileset dir="${war.target.dir}/WEB-INF/cfusion/lib">
							<include name="*.jar" />
						</fileset>
					</path>
				</then>
				<else>
					<path id="cfmlportlet.lib.path">
						<fileset dir="${cfmlportlet.basedir}/lib">
							<include name="*.jar" />
						</fileset>
						<fileset dir="${war.target.dir}/WEB-INF/lib">
							<include name="*.jar" />
						</fileset>
					</path>
				</else>
			</antcontrib:if>

		</sequential>
	</macrodef>
	<cfmlportlet.initprops />

	<target name="cfmlportlet.compile">
		<cfmlportlet.initprops />
		<delete dir="${cfmlportlet.basedir}/bin/"/>
		<mkdir dir="${cfmlportlet.basedir}/bin/"/>
		<javac-ecj srcdir="${cfmlportlet.basedir}/src" destdir="${cfmlportlet.basedir}/bin"
			classpath="${toString:cfmlportlet.lib.path}"/>
		<copy todir="${cfmlportlet.basedir}/bin" verbose="false" overwrite="true">
			<fileset dir="${cfmlportlet.basedir}/src">
				<include name="**/*.cf*" />
			</fileset>
		</copy>
	</target>

	<target name="cfmlportlet.jar" depends="cfmlportlet.compile">
		<cfmlportlet.initprops />
		<jar destfile="${cfmlportlet.basedir}/cfmlportlet.jar"
         basedir="${cfmlportlet.basedir}/bin/" 
         includes="**/*.class **/*.cf*"
         >
		</jar>
		<delete dir="${cfmlportlet.basedir}/bin"/>
	</target>

	<target name="cfmlportlet.install">
		<cfmlportlet.initprops />
		<copy todir="${war.target.dir}/WEB-INF" verbose="false" overwrite="true" file="${cfmlportlet.basedir}/portlet.xml">
			 <filterchain><expandproperties/></filterchain>		
		</copy>
		<copy todir="${war.target.dir}/WEB-INF" verbose="false" overwrite="true">
			<fileset dir="${cfmlportlet.basedir}/liferay" excludes="css/** js/** icon.png"/>
			<filterchain><expandproperties/></filterchain>		
		</copy>
		<copy todir="${war.target.dir}" verbose="false" overwrite="true">
			<fileset dir="${cfmlportlet.basedir}/liferay" includes="css/** js/** icon.png"/>
		</copy>
		<copy todir="${war.target.dir}/WEB-INF/lib" verbose="false" overwrite="true" file="${cfmlportlet.basedir}/cfmlportlet.jar"/>
	</target>

</project>